# Simple-Java-API

./: .env  RandomApi.java  build.sh  docker-compose.yaml  request.py  start.sh
DbTestsProj/: pom.xml
DbTestsProj/src/main/java/JavaTests/: DbClient.java  RandomApi.java
main_pom/: pom.xml
